# simonsfirm

./: .gitignore  README.md  gatsby-browser.js  gatsby-config.js  gatsby-node.js  package.json  simonsfirm-com.sln  tailwind.config.js
attorneys/: daniel-h-friedman.md  elege-simons-harwood.md  frieda-simons-burnes.md  frieda-simons.md  quinn-scott-simons.md  thomas-a-simons-iv.md
news-and-events/: announcement.md  congratulations.md  event-1.md
practice-areas/: civil-litigation-appeals.md  construction-law.md  family-law.md  insurance-defense.md  real-estate-business-law.md  real-estate-probate-litigation.md  title-insurance-defense.md
src/Simons.Web/: Gruntfile.js  Program.cs  Simons.Web.csproj  Startup.cs  appsettings.json  bower.json  package.json
src/Simons.Web/Controllers/: AttorneysController.cs  HomeController.cs  PracticeAreasController.cs
src/Simons.Web/Javascript/: simons.js
src/Simons.Web/Properties/: launchSettings.json
src/Simons.Web/Properties/PublishProfiles/: FolderProfile.pubxml
src/Simons.Web/Sass/: _attorney-banner.scss  _blockquote.scss  _cards.scss  _content-block.scss  _fixedsticky.scss  _footer.scss  _layout.scss  _maps.scss  _media-queries.scss  _navigation.scss  _news.scss  _pages.scss  _splash.scss  _variables.scss  simons.scss
src/Simons.Web/Views/: _ViewImports.cshtml
src/Simons.Web/Views/Attorneys/: Daniel.cshtml  Elege.cshtml  Frieda.cshtml  Quinn.cshtml  Thomas.cshtml
src/Simons.Web/Views/Home/: Contact.cshtml  Disclaimer.cshtml  Index.cshtml  Staff.cshtml
src/Simons.Web/Views/PracticeAreas/: Business.cshtml  Civil.cshtml  Construction.cshtml  DUI.cshtml  Family.cshtml  Insurance.cshtml  RealEstate.cshtml  TitleInsurance.cshtml
src/Simons.Web/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navigation.cshtml  _News.cshtml
src/Simons.Web/wwwroot/data/: map.json
src/components/: AttorneyCard.js  AttorneysContainer.js  Banner.js  DropDownArrow.js  Footer.js  GoogleMap.js  Layout.js  List.js  Marker.js  Name.js  Nav.js  NavDropDownList.js  NewsAndEventsContent.js  SEO.js  Splash.js  (+1 more)
staff/: audra-m-burdwell.md  isaac-burdwell.md
(+8 files in other folders)
